<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.11.13" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40875.6260352778" ReportOptions.Description.Text="" ReportOptions.LastChange="40945.5159214583" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674024803546F7003D0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="1.5" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="0" Top="41.57483" Width="188.9765" Height="56.69295" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="เรียน      ชื่อ xxxlllllllllllllllllllllllllllll&#13;&#10;            ที่อยู่ xxxllllll"/>
    <TfrxShapeView Name="Shape1" Left="381.73253" Top="41.57483" Width="317.48052" Height="109.60637" ShowHint="False" Frame.Typ="15" Frame.Width="3" Shape="skRoundRectangle"/>
    <TfrxMemoView Name="Memo2" Left="453.5436" Top="56.69295" Width="170.07885" Height="26.45671" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="การชำระเช็คล่วงหน้า"/>
    <TfrxMemoView Name="Memo3" Left="400.63018" Top="90.70872" Width="211.65368" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="วันที่ 28 กันยายน 2554"/>
    <TfrxMemoView Name="Memo4" Left="400.63018" Top="109.60637" Width="260.78757" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="อ้างถึงสัญญาเช่า เลขที่ 8xxxxxx"/>
    <TfrxMemoView Name="Memo5" Left="34.01577" Top="196.53556" Width="283.46475" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ตามที่ท่านได้สั่งจ่ายเช็คล่วงหน้ากับบริษัท xxx"/>
    <TfrxMemoView Name="Memo6" Left="0" Top="222.99227" Width="676.53587" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="บัดนี้เช็คที่ท่านสั่งจ่ายไว้ได้หมดลงแล้ว โดยฉบับสุดท้ายเป็นการชำระค่างวดเช่าซื้องวดที่ 39 ซึ่งครบกำหนดชำระในวันที่ 15 ตุลาคม 2554"/>
    <TfrxMemoView Name="Memo7" Left="34.01577" Top="245.66945" Width="668.97681" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ดังนั้นทางบริษัทฯ ใคร่ขอความกรุณาให้ท่านจัดทำเช็คล่วงหน้าเพิ่มเติม จำนวนอย่างน้อย x ชุด ฉบับละxx,xxx.xx บาท(รวมภาษีมูลค่าเพิ่ม)"/>
    <TfrxMemoView Name="Memo8" Left="0" Top="268.34663" Width="495.11843" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="หรือ ตามจำนวนงวดเช่าซื้อที่คงเหลืออยู่กับบริษัทฯ โดยสั่งจ่ายในนาม บริษัท xxx พร้อมทั้งกรุณาขีดฆ่า "/>
    <TfrxMemoView Name="Memo9" Left="495.11843" Top="268.34663" Width="64.25201" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="&#34;หรือผู้ถือ&#34;"/>
    <TfrxMemoView Name="Memo10" Left="0" Top="291.02381" Width="26.45671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="หรือ"/>
    <TfrxMemoView Name="Memo11" Left="34.01577" Top="291.02381" Width="328.81911" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="&#34;Or Bearar&#34; และระบุเลขที่สัญญาเช่าซื้อด้านหลังเช็คทุกฉบับ"/>
    <TfrxMemoView Name="Memo12" Left="370.39394" Top="291.02381" Width="332.59864" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="นำใส่ธุรกิจตอบรับ ส่งคืนมายังบริษัทฯ เพื่อเป็นการรักษาประวัติ"/>
    <TfrxMemoView Name="Memo13" Left="0" Top="313.70099" Width="563.14997" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="การชำระและป้องกันการเกิดค่าเบี้ยปรับล่าช้า กรุณาส่งเช็คมาทางบริษัท ล่วงหน้า 15 วัน ก่อนวันครบกำหนดชำระเงิน"/>
    <TfrxMemoView Name="Memo14" Left="34.01577" Top="336.37817" Width="665.19728" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="บริษัทฯ หวังอย่างยิ่งว่าจะได้รับความร่วมมือจากท่านด้วยดี และ ขอขอบพระคุณมา ณ โอกาสนี้ หากท่านมีข้อสงสัยประการใด กรุณาติดต่อ"/>
    <TfrxMemoView Name="Memo15" Left="0" Top="359.05535" Width="109.60637" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="แผนกลูกค้าสัมพันธ์"/>
    <TfrxMemoView Name="Memo16" Left="117.16543" Top="359.05535" Width="551.81138" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ที่หมายเลขโทรศัพท์ 0-2736-4288 ในวันและเวลาทำการ จันทร์-ศุกร์ ตั้งแต่เวลา 08.00 น.-17.00 น."/>
    <TfrxMemoView Name="Memo17" Left="381.73253" Top="464.88219" Width="120.94496" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="ขอแสดงความนับถือ"/>
    <TfrxMemoView Name="Memo18" Left="317.48052" Top="498.89796" Width="200.31509" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="บริษัท........................................"/>
    <TfrxMemoView Name="Memo19" Left="18.89765" Top="551.81138" Width="177.63791" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="กรณีที่ท่านทำสัญญาเช่าซื้อมากกว่า "/>
    <TfrxMemoView Name="Memo20" Left="192.75603" Top="551.81138" Width="570.70903" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="1 สัญญากรุณาแยกชำระเช็คตามแต่สัญญานั้นเพื่อประโยชน์และความถูกต้องในการรับชำระในแต่ละสัญญา"/>
    <TfrxMemoView Name="Memo21" Left="-11.33859" Top="582.04762" Width="740.78788" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="........................................................................................................................................................................................................"/>
    <TfrxMemoView Name="Memo22" Left="37.7953" Top="627.40198" Width="226.7718" Height="37.7953" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="ส่วนที่ 2 (ส่งคืนพร้อมเช็ค)"/>
    <TfrxMemoView Name="Memo23" Left="56.69295" Top="687.87446" Width="650.07916" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="อ้างถึงสัญญาเลขที่................................................ข้าพเจ้าได้จัดส่งเช็คจำนวน...............ฉบับๆละ...................บาท"/>
    <TfrxMemoView Name="Memo24" Left="56.69295" Top="718.1107" Width="646.29963" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ของธนาคาร.........................................................เลขที่เช็คตั้งแต่.........................ถึงเลขที่............................."/>
    <TfrxMemoView Name="Memo25" Left="56.69295" Top="744.56741" Width="540.47279" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ลงวันที่..........................................ถึงวันที่.................................มาพร้อมเอกสารฉบับนี้แล้ว"/>
    <TfrxMemoView Name="Memo26" Left="317.48052" Top="850.39425" Width="279.68522" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ลงชื่อ..............................................ผู้เช่าซื้อ"/>
    <TfrxMemoView Name="Memo27" Left="359.05535" Top="876.85096" Width="143.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="........../............./..........."/>
  </TfrxReportPage>
</TfrxReport>
