<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.11.13" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40875.8937687731" ReportOptions.Description.Text="" ReportOptions.LastChange="40940.6727391088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7003D0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="404.40971" Top="94.48825" Width="317.48052" Height="49.13389" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Honda Leasing (Thailand) Co.,Ltd.tyyuuuioppoppopo"/>
    <TfrxMemoView Name="Memo2" Left="45.35436" Top="162.51979" Width="204.09462" Height="56.69295" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="เรียน        ชื่อ xxx&#13;&#10;              ที่อยู่ xxx"/>
    <TfrxMemoView Name="Memo3" Left="294.80334" Top="268.34663" Width="166.29932" Height="34.01577" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ใบรับเช็ค"/>
    <TfrxMemoView Name="Memo4" Left="37.7953" Top="317.48052" Width="98.26778" Height="30.23624" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="วันที่รับเช็ค"/>
    <TfrxMemoView Name="Memo5" Left="188.9765" Top="317.48052" Width="98.26778" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="7/10/2011"/>
    <TfrxMemoView Name="Memo6" Left="442.20501" Top="317.48052" Width="109.60637" Height="34.01577" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="เลขที่เอกสาร"/>
    <TfrxMemoView Name="Memo7" Left="619.84292" Top="317.48052" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="20110048"/>
    <TfrxMemoView Name="Memo8" Left="41.57483" Top="366.61441" Width="102.04731" Height="30.23624" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="เลขที่สัญญา"/>
    <TfrxMemoView Name="Memo9" Left="196.53556" Top="370.39394" Width="18.89765" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="8"/>
    <TfrxMemoView Name="Memo10" Left="211.65368" Top="366.61441" Width="68.03154" Height="30.23624" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="xxxxxx"/>
    <TfrxMemoView Name="Memo11" Left="438.42548" Top="366.61441" Width="124.72449" Height="34.01577" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="วันที่รับเอกสาร"/>
    <TfrxMemoView Name="Memo12" Left="619.84292" Top="370.39394" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="7/10/2011"/>
    <TfrxMemoView Name="Memo13" Left="37.7953" Top="427.08689" Width="128.50402" Height="34.01577" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="รายละเอียดเช็ค"/>
    <TfrxMemoView Name="Memo14" Left="37.7953" Top="483.77984" Width="75.5906" Height="30.23624" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ลำดับที่"/>
    <TfrxMemoView Name="Memo15" Left="162.51979" Top="476.22078" Width="124.72449" Height="49.13389" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ธนาคารสาขา&#13;&#10;Bank / Branch"/>
    <TfrxMemoView Name="Memo16" Left="325.03958" Top="476.22078" Width="105.82684" Height="56.69295" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="เลขที่เช็ค&#13;&#10;Cheque no."/>
    <TfrxMemoView Name="Memo17" Left="476.22078" Top="476.22078" Width="117.16543" Height="45.35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="เช็คลงวันที่&#13;&#10;Cheque date"/>
    <TfrxMemoView Name="Memo18" Left="623.62245" Top="483.77984" Width="94.48825" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="จำนวนเงิน"/>
    <TfrxMemoView Name="Memo19" Left="45.35436" Top="548.03185" Width="37.7953" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="02"/>
    <TfrxMemoView Name="Memo20" Left="45.35436" Top="608.50433" Width="37.7953" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="02"/>
    <TfrxMemoView Name="Memo21" Left="45.35436" Top="578.26809" Width="37.7953" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="02"/>
    <TfrxMemoView Name="Memo22" Left="45.35436" Top="638.74057" Width="37.7953" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="02"/>
    <TfrxMemoView Name="Memo23" Left="173.85838" Top="548.03185" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="04/006"/>
    <TfrxMemoView Name="Memo24" Left="173.85838" Top="578.26809" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="04/006"/>
    <TfrxMemoView Name="Memo25" Left="173.85838" Top="608.50433" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="04/006"/>
    <TfrxMemoView Name="Memo26" Left="173.85838" Top="638.74057" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="04/006"/>
    <TfrxMemoView Name="Memo27" Left="336.37817" Top="548.03185" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="0077292"/>
    <TfrxMemoView Name="Memo28" Left="336.37817" Top="578.26809" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="0077293"/>
    <TfrxMemoView Name="Memo29" Left="336.37817" Top="608.50433" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="0077294"/>
    <TfrxMemoView Name="Memo30" Left="336.37817" Top="638.74057" Width="94.48825" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="0077295"/>
    <TfrxMemoView Name="Memo31" Left="483.77984" Top="544.25232" Width="105.82684" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="15/10/2011"/>
    <TfrxMemoView Name="Memo32" Left="483.77984" Top="578.26809" Width="105.82684" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="15/10/2011"/>
    <TfrxMemoView Name="Memo33" Left="483.77984" Top="608.50433" Width="105.82684" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="15/10/2011"/>
    <TfrxMemoView Name="Memo34" Left="483.77984" Top="638.74057" Width="105.82684" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="15/10/2011"/>
    <TfrxMemoView Name="Memo35" Left="627.40198" Top="544.25232" Width="94.48825" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="13,815.00"/>
    <TfrxMemoView Name="Memo36" Left="627.40198" Top="578.26809" Width="94.48825" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="13,815.00"/>
    <TfrxMemoView Name="Memo37" Left="627.40198" Top="608.50433" Width="94.48825" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="13,815.00"/>
    <TfrxMemoView Name="Memo38" Left="627.40198" Top="638.74057" Width="94.48825" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="13,815.00"/>
    <TfrxMemoView Name="Memo39" Left="45.35436" Top="695.43352" Width="362.83488" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="รวมทั้งสิ้น  4  ฉบับ           มูลค่า   55,260.00   บาท"/>
    <TfrxMemoView Name="Memo40" Left="49.13389" Top="725.66976" Width="650.07916" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ถ้ามีข้อผิดพลาดประการใด โปรดแจ้ง คุณอารีรัตน์ หาญพิทักษ์สุข โทรศัพท์ 0-2736-4200 ต่อ 4900"/>
    <TfrxMemoView Name="Memo41" Left="45.35436" Top="752.12647" Width="612.28386" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="หมายเหตุ บริษัทฯ จะออกใบเสร็จรับเงินให้ต่อเมื่อบริษัทฯ สามารถเรียกเก็บเงินตามเช็คเท่านั้น"/>
    <TfrxLineView Name="Line2" Left="718.1107" Top="472.44125" Width="0" Height="211.65368" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line3" Left="37.7953" Top="680.3154" Width="680.3154" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Left="37.7953" Top="472.44125" Width="0" Height="207.87415" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line5" Left="37.7953" Top="525.35467" Width="680.3154" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line1" Left="37.7953" Top="472.44125" Width="680.3154" Height="0" ShowHint="False" Frame.Typ="4"/>
  </TfrxReportPage>
</TfrxReport>
