<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/29 06:52:24.371.pas,C:\StarTeam\HondaLeasing\Source Code\main\Unit1.pas=C:\StarTeam\HondaLeasing\Source Code\main\MAINForm.pas</Transaction>
    <Transaction>2011/11/29 06:52:24.371.dfm,C:\StarTeam\HondaLeasing\Source Code\main\Unit1.dfm=C:\StarTeam\HondaLeasing\Source Code\main\MAINForm.dfm</Transaction>
    <Transaction>2011/11/29 06:53:54.870.pas,C:\StarTeam\HondaLeasing\Source Code\main\Unit2.pas=C:\StarTeam\HondaLeasing\Source Code\main\LoginForm.pas</Transaction>
    <Transaction>2011/11/29 06:53:54.870.dfm,C:\StarTeam\HondaLeasing\Source Code\main\Unit2.dfm=C:\StarTeam\HondaLeasing\Source Code\main\LoginForm.dfm</Transaction>
    <Transaction>2011/11/29 14:41:56.557.pas,C:\StarTeam\HondaLeasing\Source Code\main\Unit2.pas=C:\StarTeam\HondaLeasing\Source Code\main\ReceiveFrm.pas</Transaction>
    <Transaction>2011/11/29 14:41:56.557.dfm,C:\StarTeam\HondaLeasing\Source Code\main\Unit2.dfm=C:\StarTeam\HondaLeasing\Source Code\main\ReceiveFrm.dfm</Transaction>
    <Transaction>2011/11/29 15:33:44.776.dproj,C:\StarTeam\HondaLeasing\Source Code\main\Project1.dproj=F:\HLTC\Src\Project1.dproj</Transaction>
    <Transaction>2011/11/29 15:33:58.690.dproj,F:\HLTC\Src\Project1.dproj=F:\HLTC\Src\Project1.dproj</Transaction>
    <Transaction>2011/11/29 15:34:34.663.pas,C:\StarTeam\HondaLeasing\Source Code\main\ReceiveFrm.pas=F:\HLTC\Src\ReceiveFrm.pas</Transaction>
    <Transaction>2011/11/29 15:34:34.664.dfm,C:\StarTeam\HondaLeasing\Source Code\main\ReceiveFrm.dfm=F:\HLTC\Src\ReceiveFrm.dfm</Transaction>
    <Transaction>2011/11/29 15:34:53.432.pas,C:\StarTeam\HondaLeasing\Source Code\main\MAINForm.pas=F:\HLTC\Src\MAINForm.pas</Transaction>
    <Transaction>2011/11/29 15:34:53.432.dfm,C:\StarTeam\HondaLeasing\Source Code\main\MAINForm.dfm=F:\HLTC\Src\MAINForm.dfm</Transaction>
    <Transaction>2011/11/29 15:35:29.991.pas,C:\StarTeam\HondaLeasing\Source Code\main\LoginForm.pas=F:\HLTC\Src\LoginForm.pas</Transaction>
    <Transaction>2011/11/29 15:35:29.991.dfm,C:\StarTeam\HondaLeasing\Source Code\main\LoginForm.dfm=F:\HLTC\Src\LoginForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
